export default {
  food: "Food",
  drinks: "Drinks",
  entradas: "Starters",
  picadas: "Snacks to share",
  entrepanes: "Sandwiches",
  alplato: "Main Dishes",
  ensaladas: "Salads",
  delmar: "SeaFood",
  pizzas: "Pizzas",
  adicionales: "Aditionals",
  postres: "Desserts",
  cocktails: "Cocktails",
  bebidasSinAlcohol: "Soft drinks",
  cervezasVinos: "Beers, wine and whiskey",
  header: "✨A bar that loves art in all its dimensions✨",
};
