export default {
  food: "Comidas",
  drinks: "Bebidas",
  entradas: "Entradas",
  picadas: "Picadas",
  entrepanes: "Entre Panes",
  alplato: "Al Plato",
  ensaladas: "Ensaladas",
  delmar: "Del Mar",
  pizzas: "Pizzas",
  adicionales: "Adicionales",
  postres: "Postres",
  cocktails: "Cocktails",
  bebidasSinAlcohol: "Bebidas sin alcohol",
  cervezasVinos: "Cervezas, vinos y whisky",
  header: "✨Un bar que ama el arte en todas sus dimensiones✨",
};
